<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS clock </title>
</head>
<body>
    <div class="clock">
        <div class="clockface">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            
        </div>
    </div>




    <style>
        html{
            background: url(Jshine.jpg);
            background-size: cover; 
            /* covers -> covers the whole background */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;

        }
        body{
            margin: 0;
            display: flex;
            flex: 1; 
            /* flex:1 -> means that the div size will increase to 1 of the viewport  */
            font-size: 2rem;
            min-height: 100vh;
            /* 100vh means that it is going to take 100% of the viewport  */
            align-items: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border-radius: 20px solid white;
            border-radius: 50%;
            margin: 50px auto ;
            padding: 2rem;
            

            position: relative;
            box-shadow:

            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);

        }
        .clockface{
            position: relative;
            width: 100%;
            height: 100%;
            
            transform: translateY(-3px);
        }
        .hand{
            
            width: 50%;
            
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0, 1.39, 0.8, 0.88);


            
        }
        

        
    </style>
    <script>

        
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {

            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);

        setDate();

        
        
    </script>
    
</body>
</html>